{
	"name": "kurtstrang-com",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"type": "module",
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"mdsvex": "^0.12.7",
		"svelte": "^5.55.0",
		"typescript": "^5.9.3",
		"vite": "^6.4.1"
	}
}
